

  /$$$$$$                  /$$                                                                                      
 /$$__  $$                | $$                                                                                      
| $$  \ $$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$  /$$  /$$         /$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$
| $$$$$$$$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$ /$$$$$$| $$_  $$_  $$ |____  $$ /$$_____/ /$$_____/
| $$__  $$| $$  \ $$| $$  | $$| $$  \__/| $$$$$$$$| $$ | $$ | $$|______/| $$ \ $$ \ $$  /$$$$$$$| $$      |  $$$$$$ 
| $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/| $$ | $$ | $$        | $$ | $$ | $$ /$$__  $$| $$       \____  $$
| $$  | $$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$/$$$$/        | $$ | $$ | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
|__/  |__/|__/  |__/ \_______/|__/       \_______/ \_____/\___/         |__/ |__/ |__/ \_______/ \_______/|_______/ 
                                                                                                                    
                                                                                                                    


