font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 1

# New Terminal Tabs open on the current working directory of the existing tab
map ctrl+shift+t launch --cwd=current --type=tab
